<?xml version="1.0"?>

<robot name="copernicus" xmlns:xacro="https://ros.org/wiki/xacro">
    <xacro:macro name="gps" params="frame:=gps topic:=gps/fix update_rate:=50 robot_namespace:=/ refLat:=1.345490 refLong:=103.682360">
        <link name="${frame}">
            <inertial>
                <mass value="0.001"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="${dummy_inertia}" ixy="0.0" ixz="0.0" iyy="${dummy_inertia}" iyz="0.0" izz="${dummy_inertia}"/>
            </inertial>
        </link>

        <joint name="gps_joint" type="fixed">
            <parent link="base_link" />
            <child link="${frame}" />
        </joint>

        <gazebo reference="${frame}">
            <plugin name="gps_plugin" filename="libhector_gazebo_ros_gps.so">
                <robotNamespace>${ robot_namespace }</robotNamespace>
                <updateRate>${update_rate}</updateRate>
                <bodyName>${frame}</bodyName>
                <frameId>${frame}</frameId>
                <topicName>${topic}</topicName>
                <velocityTopicName>${topic}_vel</velocityTopicName>
                <driftFrequency>10.0 10.0 10.0</driftFrequency>
                <drift>0.001 0.001 0.001</drift>
                <referenceLatitude>${refLat}</referenceLatitude>
                <referenceLongitude>${refLong}</referenceLongitude>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>